.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 45%)

.cajon.color-acento-contenido1
  background-color: $color-acento-contenido
  border-radius: 30px

.tarjeta.color-primario--borde
  background-color: #fff
  border-color: lighten($color-primario, 45%)
  border: solid 2px lighten($color-primario, 45%)
  max-height: 100%

.tarjeta.color-primario
  background-color: lighten($color-primario, 53%)
  max-height: 100%

.tarjeta.color-primario > h6  
  color: #000

.tarjeta.color-primario > p 
  color: #000

.tarjeta.color-primario1
  background-color: $color-primario

.tarjeta.color-primario2 > h2  
  color: #fff

.tarjeta.color-primario2 > p 
  color: #fff

.tarjeta.color-primario7
  background-color: lighten($color-primario, 53%)

.tarjeta.color-primario7 > p
  font-size: 14.5px

.tarjeta.color-primario8
  background-color: lighten($color-primario, 53%)

.tarjeta.color-primario8 > p
  font-size: 16.5px

.tarjeta.color-primario9
  background-color: lighten($color-primario, 53%)

.tarjeta.color-primario9 > p
  font-size: 14.5px

.tarjeta.color-primario10
  background-color: lighten($color-primario, 53%)

.tarjeta.color-primario10 > p
  font-size: 15.5px

.tarjeta.color-primario11
  background-color: lighten($color-primario, 53%)

.tarjeta.color-primario11 > p
  font-size: 19px

.tarjeta.color-primario2
  background-color: $color-primario

.linea-tiempo-d__item__content__title
  font-size: 14px
  margin-bottom: 10px

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: $color-acento-botones
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: lighten($color-acento-botones, 35%)

.tarjeta--gris
  background-color: lighten($color-acento-contenido, 40%)

.bloque-texto-g__texto
  border-radius: 20px

.lista-ol--cuadro__vineta
  background-color: $color-primario

.tarjeta.color-acento-botones10
  background-color: lighten($color-acento-botones, 39%)

.tarjeta-avatar .tarjeta
  padding-top: 0px !important

.tarjeta.color-acento-contenido
  background-color: lighten($color-acento-contenido, 40%)

.tarjeta.color-acento-contenido2
  background-color: $color-acento-contenido

.tarjeta.color-acento-contenido2 > h2
  color: #fff

.tarjeta.color-acento-contenido2 > p
  color: #fff

.cajon.color-primario
  background-color: lighten($color-primario, 53%)

.cajon.color-acento-botones1
  background-color: #FFE8CE
  border-radius: 30px

.tarjeta.tarjeta--azul.acordion__activo
  background-color: lighten($color-primario, 55%) 

.acordion__accion__btn--a
  background-color: $color-acento-botones

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: $color-primario

.tarjeta--azul
  background-color: lighten($color-acento-contenido, 40%)

.tabs-a__tab
  background-color: #FFDBDB

.tarjeta.color-acento-botones--borde
  background-color: lighten(#06D1D1, 50%)
  border: solid 4px lighten(#138AF8, 40%)

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones

.cuadro-2
  background-color: #FFDBDB
  border-radius: 1rem

.tarjeta.color-primario20
  background-color: lighten($color-primario, 53%)

.tarjeta.color-acento-botones-2
  background-color: lighten($color-acento-botones, 23%)

.tarjeta.color-primario20

.tarjeta.color-primario20 ul.lista-v li
  display: inline-block
  padding: 10px
  padding-right: 1em
  justify-content: center
  color: #000
  font-weight: bolder
  
@media (min-width: 992px)
  .desktop
    display: inline
  .movil
    display: none
@media (max-width: 991px)
  .movil
    display: inline
  .desktop
    display: none

